# api-performance-suite

./: .gitignore  mvn8chmod +x mvn8  pom.xml
allure-results/: 072d4cea-80f8-4b48-8158-716b640ca40c-container.json  15145bc0-3443-433e-b085-84d623087dd4-container.json  210073cd-6a25-4f37-a6ea-7b2426891bf6-container.json  26cfa5e9-1361-43be-b0c7-059cbba47786-container.json  2e6a70f9-1714-46fd-bdb6-b4ff954eeba1-container.json  51ee298f-7507-4877-bcc9-e439014b513a-container.json  55dc3a2d-cf21-4938-a9df-725afe2cb0dc-result.json  6e6d9170-5b00-4ae7-9d12-dcdea2b8807b-container.json  6fc3a563-798e-4d5e-aeb8-a7ab06d6d3d3-container.json  7711a137-b0e9-4d71-b688-7df57c54e4c7-container.json  a26c36e7-43b7-4118-b467-39a0414d141e-result.json  ab6b7b7c-192d-4b89-9a34-93eebaa7f812-result.json  b3300468-4d9e-4865-aad8-868321537a0a-result.json  ba587815-abb1-445c-98a5-28415df10a42-container.json  c2e5cd4c-be6c-4aad-b6be-1b474ee5ddae-container.json  d3f7e83f-e5f8-48ec-a78b-02121e6a9642-container.json
src/test/java/models/: ApiConfig.java
src/test/java/tests/: ApiPerformanceTest.java  SimpleApiTest.java
src/test/java/utils/: ApiLoader.java  AuthUtil.java  RequestBuilder.java
src/test/resources/: apis.json
